TIMESTAMP=America/Sao_Paulo
URL_DATASOURCE=https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv
ALL_COLS=iso_code,continent,date,aged_65_older,aged_70_older,new_cases
DAYS_MEAN=5
START_DATE_DATA=2020-05-01
COLUMNS_PREDICT=month,weekday,day
ESTIMATORS=1000
N_JOBS=-1
RANDOM_STATE=0
TEST_VARIABLES=0
PREDICT_DAYS=7
DATALAKE=./src/datalake

PYTHONPATH=/var/task:/var/task/src
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
FLUENTD_HOST=fluentd_server
FLUENTD_PORT=9880